<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="avengers.css">
    <title>Document</title>
</head>
<body>
    <div class="main1" >
        <div class="avengerspage">
            <div class="nav">
<div class="nav1">
    <div class="logo"></div>
</div>
<div class="nav2">
    <div class="home">
        <span class="hometag">HOME</span>
    </div>
    <div class="video">
        <span class="vidtag">VIDEO</span>
    </div>
</div>
<div class="nav4"></div>
<div class="nav5"></div>


<div class="nav3">
    <div class="gallery">
        <span class="gallerytag">GALLERY</span>
    </div>
    <div class="contact">
        <span class="contacttag">CONTACT</span>
    </div>
    
</div>

            </div>
            <div class="body">
                <div class="info">
                    <div class="abouttony">
                        <div class="hisname">
                            <span class="iron">IRON MAN</span>
                        </div>
                        <div class="bio">
                            <div class="tonyreal">
                                <span class="stark">TONY</span>
                                <span class="tonystark">STARK</span>
                            </div>
                            <div class="bio1">
                                <p class="life">Anthony Edward "Tony" Stark was a billonaire industrialist inventor, a founding member of the Avengers and the former CEO of Stark industries, a company originally started by his father, Howard Stark.</p>
                            </div>
                        </div>

                    </div>
                    <div class="tats">
                        <span class="tats1">IRON</span>
                        <span class="tats2">MAN</span>
                    </div>
                </div>
                <div class="names"></div>
            </div>
            <center>
            <footer>
                <h3>2022 &copy; designed by Dante</h3>
            </footer>
        </center>
        </div>
      
    </div>
</body>
</html>